name: Java CI

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'

    - name: Check out the code
      uses: actions/checkout@v2

    - name: Compile Function.java
      run: javac Function.java

    - name: Compile Test.java
      run: javac Test.java

    - name: Run Function.java
      run: java Function

    - name: Run Test.java
      run: java Test
      env:
        INPUT_EXPECTEDMIN: ${{ secrets.EXPECTEDMIN }}
        INPUT_EXPECTEDMAX: ${{ secrets.EXPECTEDMAX }}
        INPUT_EXPECTEDSUM: ${{ secrets.EXPECTEDSUM }}
        INPUT_EXPECTEDMULT: ${{ secrets.EXPECTEDMULT }}
